<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51f7baf7b91240308574e6affa9bc4eb" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="ENERJITAKIPModel.Binalar" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ENERJITAKIPModel.Enerji_Takip" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="ENERJITAKIPModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="ENERJITAKIPModel.FK_Enerji_Takip_Binalar" />
        <AssociationConnector Association="ENERJITAKIPModel.FK_Enerji_Takip_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>